TourPlanner/Views/CreateTourView.xaml

<Window x:Class="TourPlanner.Views.CreateTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:factory="clr-namespace:TourPlanner.Helper.Factory"
        xmlns:factory1="clr-namespace:TourPlanner.ViewModels.Factory"
        xmlns:extensions="clr-namespace:TourPlanner.Extensions"
        mc:Ignorable="d"
        Title="Create a new Tour" Height="450" Width="800"
        factory:ViewModelLoader.FactoryType="{x:Type factory1:CreateTourViewModelFactory}">
    <StackPanel
        Margin="0 5">
        <!--Starting Location-->
        <StackPanel
            Margin="5"
            Orientation="Horizontal">
            <Label
                MinWidth="50">Start:</Label>

            <StackPanel>
                <TextBox
                    MinHeight="30"
                    MinWidth="200"
                    Margin="0"
                    Padding="0"
                    extensions:FocusExtension.IsFocused="{Binding IsStartLabelFocused}"
                    Text="{Binding StartLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ListView
                    Height="{Binding Path=IsStartPredictionListVisible, Converter={StaticResource BoolToListHeightConverter}}"
                    ItemsSource="{Binding Predictions}"
                    SelectedItem="{Binding SelectedStartPrediction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}"></TextBlock>
                         </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </StackPanel>
        

        <!--End Location-->
        <StackPanel
            Margin="5"
            Orientation="Horizontal">
            <Label
                MinWidth="50">End:</Label>

            <StackPanel>
                <TextBox
                    MinHeight="30"
                    MinWidth="200"
                    Margin="0"
                    Padding="0"
                    extensions:FocusExtension.IsFocused="{Binding IsEndLabelFocused}"
                    Text="{Binding EndLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ListView
                    Height="{Binding Path=IsEndPredictionListVisible, Converter={StaticResource BoolToListHeightConverter}}"
                    ItemsSource="{Binding Predictions}"
                    SelectedItem="{Binding SelectedEndPrediction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</Window>
