TourPlanner/Views/CreateTourView.xaml

<Window x:Class="TourPlanner.Views.CreateTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:factory="clr-namespace:TourPlanner.Helper.Factory"
        xmlns:factory1="clr-namespace:TourPlanner.ViewModels.Factory"
        xmlns:extensions="clr-namespace:TourPlanner.Extensions"
        mc:Ignorable="d"
        Title="Create a new Tour" Height="450" Width="800"
        factory:ViewModelLoader.FactoryType="{x:Type factory1:CreateTourViewModelFactory}">
    <StackPanel
        Margin="0 5">

        <Label
            FontSize="20">Basic information</Label>

        <!--Tour Name-->
        <StackPanel
            Margin="5"
            Orientation="Horizontal">
            <Label
                MinWidth="100">Tour name:</Label>
            <TextBox
                MinHeight="0"
                MinWidth="200"
                Margin="0"
                Padding="0"
                Text="{Binding TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <!--Tour Name-->
        <StackPanel
            Margin="5"
            Orientation="Horizontal">
            <Label
                MinWidth="100">Tour description:</Label>
            <TextBox
                MinHeight="30"
                MinWidth="200"
                Margin="0"
                Padding="0"
                Text="{Binding TourDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <Label
            FontSize="20">Route information</Label>

        <!--Starting Location-->
        <StackPanel
            Margin="5"
            Orientation="Horizontal">
            <Label
                MinWidth="50">Start:</Label>

            <StackPanel>
                <TextBox
                    MinHeight="30"
                    MinWidth="200"
                    Margin="0"
                    Padding="0"
                    extensions:FocusExtension.IsFocused="{Binding IsStartLabelFocused}"
                    Text="{Binding StartLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <ProgressBar
                    Height="{Binding Path=DataContext.IsStartPredictionListLoading, Converter={StaticResource BoolToListHeightConverter}, ConverterParameter=5, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Value="{Binding IsAsync=True, Path=DataContext.StartLoadingProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
                <ListView
                    Height="{Binding Path=IsStartPredictionListVisible, Converter={StaticResource BoolToListHeightConverter}}"
                    ItemsSource="{Binding Predictions}"
                    SelectedItem="{Binding SelectedStartPrediction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>

            <!--add exclamation mark image-->
            <StackPanel
                Height="{Binding Path=IsStartErrorDisplayed, Converter={StaticResource BoolToListHeightConverter}}"
                VerticalAlignment="Center"
                Margin="5 0">
                <Label
                    Foreground="DarkRed"
                    FontWeight="DemiBold">You need to take a location from the list!</Label>
            </StackPanel>
        </StackPanel>
        

        <!--End Location-->
        <StackPanel
            Margin="5"
            Orientation="Horizontal">
            <Label
                MinWidth="50">End:</Label>

            <StackPanel>
                <TextBox
                    MinHeight="30"
                    MinWidth="200"
                    Margin="0"
                    Padding="0"
                    extensions:FocusExtension.IsFocused="{Binding IsEndLabelFocused}"
                    Text="{Binding EndLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <ProgressBar
                    Height="{Binding Path=DataContext.IsEndPredictionListLoading, Converter={StaticResource BoolToListHeightConverter}, ConverterParameter=5, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Value="{Binding IsAsync=True, Path=DataContext.EndLoadingProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
                <ListView
                    Height="{Binding Path=IsEndPredictionListVisible, Converter={StaticResource BoolToListHeightConverter}}"
                    ItemsSource="{Binding Predictions}"
                    SelectedItem="{Binding SelectedEndPrediction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>

            <!--add exclamation mark image-->
            <StackPanel
                Height="{Binding Path=IsEndErrorDisplayed, Converter={StaticResource BoolToListHeightConverter}}"
                VerticalAlignment="Center"
                Margin="5 0">
                <Label
                    Foreground="DarkRed"
                    FontWeight="DemiBold">You need to take a location from the list!</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Margin="5 20"
            Orientation="Horizontal">
            <Button
                Background="#EAED7F"
                Command="{Binding PreviewRouteCommand}">Preview</Button>
            <Button
                Margin="5 0"
                Background="#EDC12F"
                Command="{Binding ClearAllCommand}">Clear All</Button>
        </StackPanel>

        <Image
            HorizontalAlignment="Left"
            Margin="5 0"
            Width="600"
            Height="400"
            Source="{Binding PreviewMap}">
        </Image>
    </StackPanel>
    
</Window>
