TourPlanner/Views/HomeView.xaml

<Page x:Class="TourPlanner.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourPlanner.Views"
      xmlns:factory="clr-namespace:TourPlanner.Helper.Factory"
      xmlns:vmFactory="clr-namespace:TourPlanner.ViewModels.Factory"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView"
      ShowsNavigationUI="False"
      factory:ViewModelLoader.FactoryType="{x:Type vmFactory:HomeViewModelFactory}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:SearchView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            SearchTextChangedCommand="{Binding Path=DataContext.SearchTextChangedCommand, ElementName=TourList}">
            <b:Interaction.Triggers>
                <b:EventTrigger
                    EventName="SearchTextChanged">
                    <b:InvokeCommandAction
                        EventArgsParameterPath="Text"
                        Command="{Binding Path=SearchTextChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchView}}}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </local:SearchView>

        <local:TourListView
            x:Name="TourList"
            Grid.Row="1"
            Grid.Column="0"
            SelectedTourChangedCommand="{Binding Path=DataContext.SelectedTourChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}">
            <b:Interaction.Triggers>
                <b:EventTrigger
                        EventName="TourSelected">
                    <b:InvokeCommandAction
                        EventArgsParameterPath="SelectedTour"
                        Command="{Binding Path=SelectedTourChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TourListView}}}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </local:TourListView>

        <local:TourDetailView
            Grid.Row="1"
            Grid.Column="1"
            Height="{Binding Path=DataContext.SelectedTour, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Converter={StaticResource TourToHeightConverter}}"
            TourLogs="{Binding Path=DataContext.SelectedTourLogs, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            Tour="{Binding Path=DataContext.SelectedTour, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            SelectedTourEditedCommand="{Binding Path=DataContext.SelectedTourEditedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            SelectedTourDeletedCommand="{Binding Path=DataContext.SelectedTourDeletedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            SelectedTourCopiedCommand="{Binding Path=DataContext.SelectedTourCopiedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}">
            <b:Interaction.Triggers>
                <b:EventTrigger
                    EventName="TourEdited">
                    <b:InvokeCommandAction
                        EventArgsParameterPath="SelectedTour"
                        Command="{Binding Path=SelectedTourEditedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TourDetailView}}}"></b:InvokeCommandAction>
                </b:EventTrigger>
                <b:EventTrigger
                    EventName="TourDeleted">
                    <b:InvokeCommandAction
                        EventArgsParameterPath="SelectedTour"
                        Command="{Binding Path=SelectedTourDeletedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TourDetailView}}}"></b:InvokeCommandAction>
                </b:EventTrigger>
                <b:EventTrigger
                    EventName="TourCopied">
                    <b:InvokeCommandAction
                        EventArgsParameterPath="SelectedTour"
                        Command="{Binding Path=SelectedTourCopiedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TourDetailView}}}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </local:TourDetailView>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="{Binding Path=DataContext.SelectedTour, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Converter={StaticResource TourToHeightConverter}, ConverterParameter=True}"
            >Select a Tour to get a detail view!</Label>
    </Grid>
</Page>
