TourPlanner/Views/TourListView.xaml

<customControls:TourListControlBase x:Class="TourPlanner.Views.TourListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourPlanner.Views"
      xmlns:factory="clr-namespace:TourPlanner.Helper.Factory"
      xmlns:factory1="clr-namespace:TourPlanner.ViewModels.Factory"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:customControls="clr-namespace:TourPlanner.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      factory:ViewModelLoader.FactoryType="{x:Type factory1:TourListViewModelFactory}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            FontWeight="SemiBold"
            FontSize="16">Tours</Label>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding AddTourCommand}">Add new Tour</Button>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectionChanged="HandleTourSelected"
            ItemsSource="{Binding Tours}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">

                        <Label Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</customControls:TourListControlBase>
