TourPlanner/Views/TourDetailView.xaml

<customControls:TourDetailControlBase
    x:Class="TourPlanner.Views.TourDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TourPlanner.Views"
    xmlns:customControls="clr-namespace:TourPlanner.CustomControls"
    xmlns:factory="clr-namespace:TourPlanner.Helper.Factory"
    xmlns:factory1="clr-namespace:TourPlanner.ViewModels.Factory"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    factory:ViewModelLoader.FactoryType="{x:Type factory1:TourDetailViewModelFactory}">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                FontWeight="Bold"
                FontSize="18">Tour</Label>

                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding ShowRouteCommand}"
                    CommandParameter="{Binding Tour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">Show Route</Button>

                <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="10 5"
                HorizontalAlignment="Right">
                    <Button
                    Click="HandleEditClick"
                    HorizontalAlignment="Right">Edit</Button>
                    <Button
                    Click="HandleDeleteClick"
                    HorizontalAlignment="Right">Delete</Button>
                    <Button
                    Click="HandleCopyClick"
                    HorizontalAlignment="Right">Copy</Button>
                </StackPanel>

            </Grid>
            <StackPanel
            Orientation="Horizontal">
                <Label
                FontWeight="SemiBold"
                FontSize="16">Title:</Label>
                <Label
                FontSize="14"
                Content="{Binding Tour.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
            </StackPanel>

            <StackPanel
            Orientation="Horizontal">
                <Label
                FontWeight="SemiBold"
                FontSize="16">Description:</Label>
                <Label
                FontSize="14"
                Content="{Binding Tour.Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
            </StackPanel>

            <StackPanel>

                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                        FontSize="14">Start:</Label>
                        <Label
                        FontSize="14"
                        Content="{Binding Tour.StartLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                        FontSize="14">End:</Label>
                        <Label
                        FontSize="14"
                        Content="{Binding Tour.EndLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                        FontSize="14">Distance:</Label>
                        <Label
                        FontSize="14"
                        Content="{Binding Tour.Distance, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                        FontSize="14">Duration:</Label>
                        <Label
                        FontSize="14"
                        Content="{Binding Tour.EstimatedFormattedRouteTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
                    </StackPanel>
                </StackPanel>


        </StackPanel>
    </ScrollViewer>
</customControls:TourDetailControlBase>
