TourPlanner/Views/TourDetailView.xaml

<customControls:TourDetailControlBase
    x:Class="TourPlanner.Views.TourDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TourPlanner.Views"
    xmlns:customControls="clr-namespace:TourPlanner.CustomControls"
    xmlns:factory="clr-namespace:TourPlanner.Helper.Factory"
    xmlns:factory1="clr-namespace:TourPlanner.ViewModels.Factory"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    factory:ViewModelLoader.FactoryType="{x:Type factory1:TourDetailViewModelFactory}">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                FontWeight="Bold"
                FontSize="18">Tour</Label>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding ShowRouteCommand}"
                        CommandParameter="{Binding Tour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">Show Route</Button>
                    <Button
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding GenerateTourReportCommand}"
                        CommandParameter="{Binding Tour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                        <Image
                            Width="20"
                            Height="20"
                            ToolTip="Generate a PDF Report of this tour"
                            Source="/TourPlanner;component/Images/pdf.png"></Image>
                    </Button>
                </StackPanel>

                <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="10 5"
                HorizontalAlignment="Right">
                    <Button
                    Click="HandleEditClick"
                    HorizontalAlignment="Right">Edit</Button>
                    <Button
                    Click="HandleDeleteClick"
                    HorizontalAlignment="Right">Delete</Button>
                    <Button
                    Click="HandleCopyClick"
                    HorizontalAlignment="Right">Copy</Button>
                </StackPanel>

            </Grid>
            <StackPanel
            Orientation="Horizontal">
                <Label
                FontWeight="SemiBold"
                FontSize="16">Title:</Label>
                <Label
                FontSize="14"
                Content="{Binding Tour.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
            </StackPanel>

            <StackPanel
            Orientation="Horizontal">
                <Label
                FontWeight="SemiBold"
                FontSize="16">Description:</Label>
                <Label
                FontSize="14"
                Content="{Binding Tour.Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
            </StackPanel>

            <StackPanel>

                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                        FontSize="14">Start:</Label>
                        <Label
                        FontSize="14"
                        Content="{Binding Tour.StartLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                        FontSize="14">End:</Label>
                        <Label
                        FontSize="14"
                        Content="{Binding Tour.EndLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                        FontSize="14">Distance:</Label>
                        <Label
                        FontSize="14"
                        Content="{Binding Tour.Distance, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                        FontSize="14">Duration:</Label>
                        <Label
                        FontSize="14"
                        Content="{Binding Tour.EstimatedFormattedRouteTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Label>
                    </StackPanel>
                </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <Label
                    FontWeight="SemiBold"
                    FontSize="16">Logs</Label>
                <Button
                    Margin="10 5"
                    Command="{Binding Path=AddLogCommand}"
                    CommandParameter="{Binding Tour.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">New Log</Button>

                <Button
                    Command="{Binding GenerateSummaryReportCommand}"
                    CommandParameter="{Binding Tour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <Image
                        Width="20"
                        Height="20"
                        ToolTip="Generate a summarizing PDF Report of these Logs"
                        Source="/TourPlanner;component/Images/pdf.png"></Image>
                </Button>

                <local:SearchView
                    Margin="10 5"
                    VerticalAlignment="Center"
                    SearchTextChangedCommand="{Binding Path=DataContext.SearchTextChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HomeView}}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger
                            EventName="SearchTextChanged">
                            <b:InvokeCommandAction
                                EventArgsParameterPath="Text"
                                Command="{Binding Path=SearchTextChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchView}}}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </local:SearchView>
            </StackPanel>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <DataGrid
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding TourLogs, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Log" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Report}" Header="Report" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Vehicle}" Header="Vehicle" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Distance}" Header="Distance (km)" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EnergyUnitUsed}" Header="Energy used (kcal/fuel)" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalTime}" Header="Total Time (hours)" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AverageSpeed}" Header="Speed (km/h)" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="Auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</customControls:TourDetailControlBase>
