TourPlanner/BaseWindow.xaml

<Window x:Class="TourPlanner.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:views="clr-namespace:TourPlanner.Views"
        xmlns:factory="clr-namespace:TourPlanner.Helper.Factory"
        xmlns:vmFactory="clr-namespace:TourPlanner.ViewModels.Factory"
        mc:Ignorable="d"
        Title="BaseWindow" Height="450" Width="800"
        factory:ViewModelLoader.FactoryType="{x:Type vmFactory:BaseWindowViewModelFactory}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <DockPanel
            Grid.Column="0">
            <Menu
                ItemsSource="{Binding MenuItems}">
                <Menu.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                            Header="{Binding Name}">
                            <MenuItem.Icon>
                                <Image
                                    Source="{Binding IconPath}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </DataTemplate>
                </Menu.ItemTemplate>

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
        </DockPanel>

        <Frame
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="10px">
            <Frame.Content>
                <views:HomeView/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
